SECRET_KEY = 'django-insecure-#x%01s7&6@_&duo#swv0u_#lp!&-t*g_-%cm6+$-$k0gze5a=!'
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
NAME_PGDB=db_lern
USER_PGDB=ivan007
PASSWORD_PGDB=WV2KWcbCcv9YG2o9W9rvzJzAqRt7QRf8
HOST_PGDB=dpg-cod44vgl6cac73bd1n60-a.frankfurt-postgres.render.com
PORT_PGDB=5432
